/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maw <maw@student.42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/27 12:18:21 by maw               #+#    #+#             */
/*   Updated: 2025/10/27 12:18:23 by maw              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

